Algoritmo "restaurante"

Var
   clien, hor, mes : caractere
   
   pess, tel : real
   

Inicio
   escreva("Digite seu nome completo: ")
   leia(clien)
   escreva("Digite o numero de telefone: ")
   leia(tel)
   escreva("Digite a quantidade de pessoas: ")
   leia(pess)
   escreva("Digite o horario(Almoço, Jantar): ")
   leia(hor)
   escreva("Digite a mesa(Interna, Externa, Varanda): ")
   leia(mes)
   escreval("SUA RESERVA FOI FINALIZADA")
   escreval("Chegue com 15 minutos de antecedência.")
   escreval("Em caso de cancelamento, ligue com 2h de antecedência.")
   escreval("Obrigado por escolher nosso restaurante!")

Fimalgoritmo